# Production environment configuration
VITE_API_BASE_URL=https://api.mutopia.ca

# Third-party service configuration
VITE_GOOGLE_CLIENT_ID=294881807803-42ogvkv3lodua1ta9qb0va1f3k3khvnv.apps.googleusercontent.com
VITE_FACEBOOK_APP_ID=1212988627337002

# Feature flags
VITE_ENABLE_SOCIAL_LOGIN=true
